VITE_SUPABASE_PROJECT_ID="kjsionbgfvhjwefdqoat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqc2lvbmJnZnZoandlZmRxb2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjQ5OTcsImV4cCI6MjA3MTc0MDk5N30.EsR7eee7aMJLHNgoT3RtaSsIwdWaFqb699GveoSP5BQ"
VITE_SUPABASE_URL="https://kjsionbgfvhjwefdqoat.supabase.co"
